<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity JobHistory.
    -->
    <changeSet id="20180619154442-1" author="jhipster">
        <createTable tableName="job_history">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="start_date" type="timestamp">
                <constraints nullable="true" />
            </column>

            <column name="end_date" type="timestamp">
                <constraints nullable="true" />
            </column>

            <column name="language" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="job_id" type="bigint">
                <constraints unique="true" nullable="true" />
            </column>            <column name="department_id" type="bigint">
                <constraints unique="true" nullable="true" />
            </column>            <column name="employee_id" type="bigint">
                <constraints unique="true" nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="job_history" columnName="start_date" columnDataType="datetime"/>
        <dropDefaultValue tableName="job_history" columnName="end_date" columnDataType="datetime"/>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
